<!DOCTYPE html>
<html>
<head>
<title>Image Gallery</title>
<link rel="stylesheet" type="text/css" href="imagegallery.css">

</head>
<body>

<h1>Kate's Places to Visit Image Gallery</h1>

<div class="gallery">
  <a target="_blank" href="https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Greece-Country-Santorini-Oia-468940432-marchello74-copy.jpg">
    <img src="https://www.worldtravelguide.net/wp-content/uploads/2017/04/Think-Greece-Country-Santorini-Oia-468940432-marchello74-copy.jpg" alt="Santorini Greece" width="600" height="400">
  </a>
  <div class="desc">Greece</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://exclusivesmedia.webjet.com.au/uploads/2018/01/Spain-Portugal-Mediterranean-Cruise-5-min.jpg">
    <img src="https://exclusivesmedia.webjet.com.au/uploads/2018/01/Spain-Portugal-Mediterranean-Cruise-5-min.jpg" alt="Spain" width="600" height="400">
  </a>
  <div class="desc">Spain</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/treks-in-peru-1507616662-1000X561.jpg">
    <img src="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cmsfeatured/treks-in-peru-1507616662-1000X561.jpg" alt="Peru" width="600" height="400">
  </a>
  <div class="desc">Peru</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://super-travels.com/wp-content/uploads/2017/09/ICELAND.jpg">
    <img src="https://super-travels.com/wp-content/uploads/2017/09/ICELAND.jpg" alt="Iceland" width="600" height="400">
  </a>
  <div class="desc">Iceland</div>
</div>

</body>
</html>
