<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="websitekatelee.css">

  </head>

  <body>
    <h1>Welcome to My Homepage</h1>

    <div class="intro">
      <p>My name is Kate Lee</p>
      <p>I live in Upper West Side</p>
    </div>

    <img src="Kate Lee Muir Woods CA.jpg">

    <ul>
      <li>CPA in Financial Reporting</li>
      <li>Recently graduated from Columbia University</li>
      <li>Grew up in Ridgewood, NJ</li>
      <li>Originally from South Korea</li>
      <li>Favorite city is San Francisco, CA</li>
    </ul>

    <p>I like dogs and cats</p>
    <ol>
      <li>Goldendoodle</li>
      <li>Samoyed</li>
      <li>Siberian Husky</li>
    </ol>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/YF8wvUqZfHs" frameborder="0" allowfullscreen></iframe>

    <!-- THIS IS A COMMENT -->

    <p><strong>They say life is a balance between holding on and letting go.</strong><em></p>
    <p>Caught in a windstorm, a butterfly may have to release its grip on the branch it was clinging to. Or else its wings could be torn off by the intensity of the wind. The butterfly must go with the flow. Allow the wind to take control. Stop resisting. But that's not the same thing as giving up. When the wind dies down, the butterfly can resume its journey. I was amazed when I first learned that monarchs migrate thousands of miles each year to gather at a specific location in Mexico. They seem too delicate for that long journey. But somehow, they manage. Apparently, they try hard. One day life might blow them off course. The next day they are moving toward their goal again. Trying hard says something about you. <strong>It says you value something.</strong>Something is meaningful enough to be worth your effort. You're not too cool to embrace something good... even if it's hard to achieve it. Even if you fall on your face a few times. Even if you sometimes have to let go and let the wind blow you off course for a while.
    </p>

    <div class="row">
      <div class="column">
        <h2>What do I like to do for fun?</h2>
        <p>I like to do a lot of things for fun. My passion is in embracing my creative side. For example, I like painting, pottery, and making artwork. I also enjoy helping others so I volunteer to help out dog shelters that rescued dogs from South Korean dogmeat farms.</p>
      </div>
      <div class="column">
        <h2>Why did I sign up for this class?</h2>
        <p>I wanted to enroll in the web development class in order to start my journey to learn coding because I have an idea that I would like to build on. This would be starting my own business which is really exciting concept but there are so many uncertainty. I hope that by the time I finish this course, I will have the tools that would allow me to do so.</p>
      </div>
    </div>

    <a href="imagegallery.html" target="_blank">Go To Image Gallery</a>

    <a href="#contact-us">Contact Us</a>

    <h1 id="contact-us">Contact Us!</h1>
  </body>
</html>
